.overview_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.overview_card_1 {
  grid-area: 1 / 1 / 2 / 2;
}
.overview_card_2 {
  grid-area: 1 / 2 / 2 / 3;
}
.overview_card_3 {
  grid-area: 1 / 3 / 2 / 4;
}
.overview_card_4 {
  grid-area: 1 / 4 / 2 / 5;
}

/* 1024 + 300 (recent activities width) */

@media only screen and (max-width: 1324px) {
  .overview_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .overview_card_1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .overview_card_2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .overview_card_3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .overview_card_4 {
    grid-area: 2 / 2 / 3 / 3;
  }
}

@media only screen and (max-width: 640px) {
  .overview_cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .overview_card_1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .overview_card_2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .overview_card_3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .overview_card_4 {
    grid-area: 4 / 1 / 5 / 2;
  }
}


.notification-board {
  display: flex;
  flex-direction: column;
  min-height: 200px;
  max-height: 400px;
  margin-top: 0.25rem;
  width: 100%;
  border-radius: calc(0.5rem - 4px); /* rounded-sm */
  background-color: white;
  padding: 0.125rem 0.125rem 0.125rem 2rem;
}


/* 832px is taken from the first div in overview page */
@media only screen and (min-width: 832px) {
  .notification-board {
    min-width: 250px;
    width: 250px;
    max-height: 100vh;
    margin-top: 0rem;
    height: 100vh;
    margin-left: 1rem;
    padding-left: 0.625rem;
  }
}

@media only screen and (min-width: 1024px) {
  .notification-board {
    min-width: 300px;
    width: 300px;
  }
}