spring.datasource.url=jdbc:mysql://cstoreapp.mysql.database.azure.com:3306/store?useSSL=true
spring.datasource.username=cstoreapp
spring.datasource.password=ENC(HRpB0JjJoYs4E3zpFvp9ClFV/OpTeZeHxo5jx1qoPzwowT3EM8AM5ps3o277fYnh)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

application.security.jwt.access-token: access-token
application.security.jwt.refresh-token: refresh-token
application.security.jwt.secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration: 86400000
application.security.jwt.refresh-token.expiration: 604800000

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

aws.accessKey=ENC(bEg68vht2dSv4NU/DxL+vEgX289Lqa0OhSjfsMbzTnSsh/scE+1kZMqqPradkR+3T/UzywXO0OntVm9SsD0kig==)
aws.secretKey=ENC(gDhKTR7cgNNPFxbwbm2W8dmWZ8CpNJ9DbyVS0mhxaKDUQ4tjdn5ihMMsfnyOHHQjcirG++wlrqTciT1GwxpsIiOzyKDlyaD9hekT0cqJTWw=)
aws.region=ap-southeast-2
aws.s3.bucket=cstores


#  datasource:
#    url: jdbc:mysql://127.0.0.1:3306/store_management
#    username: springstudent
#    password: springstudent
#
#    jpa:
#        hibernate:
#            ddl-auto: update
#        show-sql: true
#        properties:
#            hibernate:
#            dialect: org.hibernate.dialect.MySQL5Dialect
#            format_sql: true
#            use_sql_comments: true
#            jdbc:
#                lob:
#                non_contextual_creation: true

#  jwt:

#application:
#  security:
#    jwt:
#      secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#      expiration: 86400000 # a day
#      refresh-token:
#        expiration: 604800000 # 7 days